{
  "name": "arrayq",
  "version": "0.1.12",
  "description": "Array query methods for Node.js",
  "main": "es6/prototype.js",
  "typings": "es6/prototype.d.ts",
  "scripts": {
    "prepublish": "npm run build && npm run test",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./es6/*",
    "compile": "npm run compile:ts",
    "compile:ts": "tsc",
    "test": "mocha ./test",
    "bench": "node benchmark",
    "watch": "nodemon -i ./es6/ -w ./ --exec \"npm run compile && npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaibot/node-arrayq.git"
  },
  "keywords": [],
  "author": "T. de Groen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zaibot/node-arrayq/issues"
  },
  "homepage": "https://github.com/Zaibot/node-arrayq#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "benchmark": "^2.1.3",
    "mocha": "^3.2.0",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.12"
  }
}
